# README #

Hello :)

### What is this repository for? ###

Loan calculator
v.1.0

### How do I get set up? ###

Just run it

### Contribution guidelines ###

Nope

### Who do I talk to? ###

Daniel Hallmann